img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin-bottom: 0.3rem;
}
h1 {
  margin-top: 0;
  margin-bottom: 0.3rem;
  font-size: 1rem;
}
h2 {
  margin-bottom: 0.1rem;
  font-size: 0.8rem;
}
p {
  margin: 0;
  padding: 0;
}
input {
  padding: 0.15rem 0.15rem 0.15rem 0.5rem;
  margin: 0.3rem;
  border: none;
  border-radius: 2px;
  height: 1.03rem;
  width: 90%;
  max-width: 25rem;
  box-shadow: 1px 1px 4px 2px #80808047;
}
small {
  font-weight: 800;
}
form {
  width: 90%;
}
.add {
  width: 5rem;
  height: 5rem;
}
.add-container {
  align-items: center;
  display: flex;
  justify-content: center;
}
.img-section {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  align-items: center;
}
.location-box {
  align-items: center;
  display: flex;
}
.location {
  margin: 0;
  margin-right: 0.1rem;
  width: 0.6rem;
  height: 0.6rem;
}
.footer {
  display: flex;
  width: 98%;
  justify-content: flex-end;
}
.footer-img {
  width: 1rem;
  padding: 0.3rem;
  height: 1rem;
}
.check {
  width: 100%;
  margin-left: 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.error {
  color: red;
  font-size: 10px;
  margin-left: 10%;
}
.content {
  width: 99%;
  height: 90%;
  display: flex;
  padding-top: 0.5rem;
  justify-content: initial;
  align-items: center;
}
.content-box {
  flex-direction: column;
  border-radius: 1%;
  min-width: 40%;
  height: 13.5rem;
  background-color: #ffffffe3;
  align-items: flex-start;
  display: flex;
  text-align: initial;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #666363;
}
.use-box {
  padding-left: 8%;
}
.info {
  margin-left: 10%;
}
.parent {
  margin-right: 1rem;
  margin-left: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-content: space-between;
}
.clickable:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.clickable:active {
  transform: scale(0.95);
}
.form {
  display: flex;
  justify-content: initial;
  padding-top: 1rem;
  padding-left: 1rem;
  width: 100%;
}
.form-container {
  padding-left: 0.1rem;
  margin-left: 5%;
  display: flex;
  height: 90%;
  width: 100%;
  min-width: 10rem;
  flex-direction: column;
}
.new-img {
  width: 5rem;
  height: 5rem;
}
.submit {
  border: none;
  background-color: transparent;
  color: #0c710cc2;
  font-weight: 600;
  text-shadow: 5px 1px 3px #00000036;
}
.submit:disabled {
  color: #5b695bc2;
  cursor: not-allowed;
}

@media only screen and (max-width: 1000px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0;
    align: center;
  }
}
